---
title: Dopetrope
layout: default
---

<script>
  $(function() {
    $('table').accordion({header: 'h4.category', collapsible: true, active: false  });
  });
</script>
<style type="text/css">


.event-time {
  width: 220px;
  opacity: 0.8;
}

.box {
      width: 90%;
    margin-left: 5%;
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default,
.keynote.ui-state-default {
	border: none;
	background: transparent;
}

.special {
	padding: 2px 6px;
  font-size: 13px;
  border-radius: 4px;
  color: white;
  display: inline-block;
  margin-bottom: 10px;
  float: left;
  margin-right: 10px;
}

.telecon {
  background-color:  #55ACEF;
  color: white;
}

.keynote {
	background-color: #D73F3F;
  color: white;
}
.disruptgeo {
	background-color: #667766;
}
tr {

    border-bottom: 1px solid #D8D8D8;

}

.ui-state-default .ui-icon {
	background-image: none;
}
.event-content {
	padding: 10px 0px;
}
</style>

<body class="no-sidebar">
	{% include nav.html %}
	<div id="main-wrapper">
		<div class="container">
				<article class="box post">
					<h3>All events will take place in Rome, Italy either at the Food And Agriculture Organiation (FAO) or the World Food Programme (WFP).</h3>
          <br>
          {% for day in site.geonode_summit_2016.schedule %}
          <section>
            <header><h2 id="{{ day.id }}">{{ day.title }} at {{ day.location }}</h2></header>
            <p>
              <table border="0">
                {% for event in site.categories.schedule reversed %}
                {% if day.id == event.day %}
                <tr>
  							    <td class="event-time" style="{% if event.type == "break" %}color:orange;{% endif %}">{{ event.start }} – {{ event.end }}</td>
  							    <td class="event-content">
                      <h4 class="category"><span>{% if event.telecon == true %}<span class="special telecon">Telecon</span>{% endif %}{% if event.type == "keynote" %}<span class="special keynote">Keynote</span>{% endif %}</span><div style="{% if event.type == "break" %}color:orange;{% endif %}"><span style="font-weight: 700;">{{ event.title }}</span>{% if event.presenter %}<span> by {{ event.presenter }}{% endif %}</span></div></h4>
                      <div>
                        {% if event.location %}<span style="font-weight:700;">Location:</span><span> {{ event.location }}</span>{% endif %}
                        {{ event.content }}
                      </div>
                    </td>
                </tr>
                {% endif %}
                {% endfor %}
              </table>
            </p>
          </section>
          {% endfor %}
				</article>
		</div>
	</div>
</body>
